<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lab.codeclan.foodtrackerapp.Activities.AddFoodActivity">

    <RadioGroup
        android:id="@+id/size"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:checkedButton="@+id/medium_food_radio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/size_label">

        <RadioButton
            android:id="@+id/large_food_radio"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/large_food_radio"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="106dp" />

        <RadioButton
            android:id="@+id/medium_food_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="@string/medium_food_radio"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="138dp" />

        <RadioButton
            android:id="@+id/small_food_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/small_food_radio"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="170dp" />
    </RadioGroup>

    <Button
        android:id="@+id/add_food_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="start"
        android:onClick="onClickSubmitButton"
        android:text="@string/submit_food_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/fiveAday_textView"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/fiveAday_label"
        app:layout_constraintTop_toBottomOf="@+id/size"
        tools:text="5" />

    <TextView
        android:id="@+id/fiveAday_label"
        android:layout_width="225dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/fiveAday_label"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/size" />

    <TextView
        android:id="@+id/calories_textView"
        android:layout_width="77dp"
        android:layout_height="31dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:text="@string/default_calories"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="22sp"
        android:theme="@style/Base.AlertDialog.AppCompat"
        app:layout_constraintStart_toEndOf="@+id/size_label"
        app:layout_constraintTop_toBottomOf="@+id/type_spinner_label"
        tools:text="512" />

    <EditText
        android:id="@+id/caloriesManualEdit"
        android:layout_width="69dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/size_label"
        tools:text="200" />

    <Spinner
        android:id="@+id/type_spinner"
        android:layout_width="159dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:tooltipText="@string/spinner_tool_tip"
        app:layout_constraintStart_toEndOf="@+id/type_spinner_label"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/type_spinner_label"
        android:layout_width="163dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/type_spinner_label"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/size_label"
        android:layout_width="204dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/size_title"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type_spinner_label" />

    <TextView
        android:id="@+id/description_label"
        android:layout_width="184dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="@string/description_label"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fiveAday_label" />

    <EditText
        android:id="@+id/description_textView"
        android:layout_width="362dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_label" />

    <TextView
        android:id="@+id/date_textView"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:onClick="showDatePickerDialog"
        android:textColor="@android:color/holo_red_light"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_textView"
        tools:text="23/03/2018" />

    <TextView
        android:id="@+id/date_label"
        android:layout_width="170dp"
        android:layout_height="28dp"
        android:layout_marginTop="24dp"
        android:text="@string/date_label"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/date_textView"
        app:layout_constraintTop_toBottomOf="@+id/description_textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="147dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:text="@string/enter_calories"
        app:layout_constraintStart_toEndOf="@+id/size"
        app:layout_constraintTop_toBottomOf="@+id/size_label" />

</android.support.constraint.ConstraintLayout>
