<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/daySummaryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintEnd_toStartOf="@+id/daySummaryCaloriesLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2018/03/26" />

    <TextView
        android:id="@+id/daySummaryFiveAday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2" />

    <TextView
        android:id="@+id/daySummaryCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintEnd_toStartOf="@+id/daySummaryWaterLabel"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1800" />

    <TextView
        android:id="@+id/daySummaryWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintEnd_toStartOf="@+id/daySummaryFiveADayLabel"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="450" />

    <TextView
        android:id="@+id/daySummaryWaterLabel"
        android:layout_width="64dp"
        android:layout_height="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/day_summary_water_label"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/daySummaryWater"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/daySummaryCaloriesLabel"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/day_summary_calories_label"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/daySummaryCalories"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/daySummaryFiveADayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/day_summary_fiveAday_label"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/daySummaryFiveAday"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>