<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/home_menu_botton" />
    <item
        android:id="@+id/add_food"
        android:title="@string/add_food_menu_button" />
    <item
        android:id="@+id/list_all"
        android:title="@string/list_all_menu_button" />
    <item
        android:id="@+id/settings"
        android:title="@string/settings_menu_button" />
</menu>